:root {
  --card-width: 320px;
}

#react-component {
  text-align: center;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: linear-gradient(#e66465, #9198e5);
}

#react-component > div {
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.swipe-header {
  padding: 50px;
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  font-style: oblique;
  font-family: Noteworthy;
  color: white;
  font-size: 600%;
  font-weight: bolder;
}

.swipe-content {
  /* display: flex; */
  /* position: fixed;
  top: 50%;
  left: 50%; */
  /* flex: 1;
  align-items: center; */
  /* justify-content: center; */
}

h1 {
  /* font-family: 'Alatsi', sans-serif; */
  font-family: 'Damion', cursive;
  /* color: #F38D68; */
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
}

.cardContainer {
  width: 90vw;
  max-width: 320px;
  height: 500px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80vw;
  max-width: 310px;
  height: 500px;
  border-radius: 20px;
  border-style: solid;
  background-color: #fff;
  box-shadow: inset 0px -7px 20px -7px rgba(0, 0, 0, 0.3);
  transition: background-size 0.1s ease-in;
  -moz-transition: background-size 0.1s ease-in;
  -web-kit-transition: background-size 0.1s ease-in;
  overflow: hidden;
}

.image {
  display: flex;
  width: 300px;
  /* height: 490px; */
  border-radius: 15px;
  background-repeat: no-repeat;
  flex-direction: column;
  background-origin: content-box;
  overflow: hidden;
  padding-top: 30px;
}

/* .image::before {
  content: 'hihihihihidsajflkasjlfkjsadlfkj';
  background-color: aqua;
  position: absolute;
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  z-index: -1;
} */

.image__expanded {
  /* transform: scale(0.5); */
}

.card__expanded {
  /* background-size: contain; */
  background-repeat: no-repeat;
  transition: background-size 0.1s linear 0s;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {
}

.card h2 {
  bottom: 0;
  margin: 10px;
  text-align: left;
  color: white;
  -webkit-text-stroke: 0.2px black;
}

.expandedSection h2 {
  color: black;
}

.expandedSection h4 {
  font-weight: 100;
  text-align: left;
  margin: 10px;
}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: #fff;
  animation: popup 200ms;
}

@keyframes popup {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.1);
  }
  85% {
    transform: scale(0.94);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(10%);
  }

  75% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX((0%));
  }
}
